<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5c-1K-udS"/>
                        <viewControllerLayoutGuide type="bottom" id="2L7-Ma-PxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-lF-l4j">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="306" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djd-R7-nmo">
                                <rect key="frame" x="72" y="248" width="386" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="windjamerButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="windjamerButton_selected"/>
                                <state key="highlighted" backgroundImage="windjamerButton_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbI-5B-FPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="307" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-8G-mVS">
                                <rect key="frame" x="536" y="248" width="363" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nautilairButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="nautilairButton_selected"/>
                                <state key="highlighted" backgroundImage="nautilairButton_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IB-DB-uDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-z6-K5e">
                                <rect key="frame" x="0.0" y="413" width="342" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="dunkermotoren">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="dunkermotoren_selected"/>
                                <state key="highlighted" backgroundImage="dunkermotoren_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEh-B3-5m9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-cr-ndH">
                                <rect key="frame" x="350" y="431" width="331" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="ametekButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ametekButton_selected"/>
                                <state key="highlighted" backgroundImage="ametekButton_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjl-Tu-Bg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="305" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-T0-9oE">
                                <rect key="frame" x="689" y="408" width="335" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rotronButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="rotronButton_selected"/>
                                <state key="highlighted" backgroundImage="rotronButton_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azm-m4-cVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-74-qI7">
                                <rect key="frame" x="110" y="583" width="348" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pittmanButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="pittmanButton_selected"/>
                                <state key="highlighted" backgroundImage="pittmanButton_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdR-MM-KaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="304" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-46-x1N">
                                <rect key="frame" x="536" y="583" width="365" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="haydonherkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="haydonherkButton_selected"/>
                                <state key="highlighted" backgroundImage="haydonherkButton_selected"/>
                                <connections>
                                    <action selector="logoSelectOrDeselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt0-lL-Tef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Qa-B17">
                                <rect key="frame" x="903" y="691" width="62" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBs-wk-KlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-XT-yOP">
                                <rect key="frame" x="79" y="85" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="playButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwX-pV-bMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-q5-cSn">
                                <rect key="frame" x="261" y="111" width="38" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="demoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A0B-2z-vPf" kind="modal" id="yNs-dd-NPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-MC-v8K">
                                <rect key="frame" x="742" y="43" width="60" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOo-LS-wuX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slider_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-Tm-rPC">
                                <rect key="frame" x="276" y="176" width="500" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-yR-d7y">
                                <rect key="frame" x="268" y="177" width="516" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="rAM-i1-VPm"/>
                                    <action selector="valueChangeEnd:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hMB-i5-9MM"/>
                                    <action selector="valueChangeEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHh-6f-IId"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-yx-0z0">
                                <rect key="frame" x="491" y="227" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="I6o-yx-0z0" id="raW-zj-O56"/>
                        <outlet property="frequencySlider" destination="BZn-yR-d7y" id="82m-6p-mLp"/>
                        <outlet property="sliderBackgroundImageView" destination="JFS-Tm-rPC" id="95R-BN-deH"/>
                        <outlet property="startStopButton" destination="Kdm-XT-yOP" id="un3-Df-hfo"/>
                        <outletCollection property="objectsInView" destination="djd-R7-nmo" id="qka-e7-xVK"/>
                        <outletCollection property="objectsInView" destination="T8a-8G-mVS" id="HCk-Ht-KKF"/>
                        <outletCollection property="objectsInView" destination="9kM-z6-K5e" id="VXh-aC-euI"/>
                        <outletCollection property="objectsInView" destination="G7v-cr-ndH" id="6Hc-F0-Q9R"/>
                        <outletCollection property="objectsInView" destination="oOG-T0-9oE" id="IA1-NG-dip"/>
                        <outletCollection property="objectsInView" destination="rAs-74-qI7" id="9Tn-zX-QaA"/>
                        <outletCollection property="objectsInView" destination="Z0g-46-x1N" id="mMd-YD-act"/>
                        <outletCollection property="objectsInView" destination="qzB-Qa-B17" id="6oL-or-rKf"/>
                        <outletCollection property="objectsInView" destination="Kdm-XT-yOP" id="sv8-KL-eZZ"/>
                        <outletCollection property="objectsInView" destination="BVy-q5-cSn" id="U7V-y0-ZXa"/>
                        <outletCollection property="objectsInView" destination="oqz-MC-v8K" id="Ewk-pd-ob3"/>
                        <outletCollection property="objectsInView" destination="BZn-yR-d7y" id="GTm-eN-smY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-103"/>
        </scene>
        <!--Locked View Controller-->
        <scene sceneID="E8g-ok-7PN">
            <objects>
                <viewController storyboardIdentifier="TACLockedViewController" id="A0B-2z-vPf" customClass="TACLockedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHe-IW-rgO"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ic-Xu-oBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF7-9C-lsb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ametekLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-wa-L3Z">
                                <rect key="frame" x="232" y="20" width="561" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slide to unlock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-cb-Oiu">
                                <rect key="frame" x="392" y="368" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M23-d4-snI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPe-UP-FET"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA3-Ny-m77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="825"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="rm6-zT-NI5">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="DgW-fR-ni6" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4L-I4-bpP"/>
                        <viewControllerLayoutGuide type="bottom" id="jUx-Ea-Ej3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxu-jG-CN4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settingbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-7o-6Kc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKW-gP-tNT"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pl-oq-bxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKr-yi-Tfw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xKu-Aw-atZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfO-kz-BLt"/>
                        <viewControllerLayoutGuide type="bottom" id="CWT-sv-l0n"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bs-xN-EdS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da0-Dx-M8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ametekButton" width="325" height="142"/>
        <image name="ametekButton_selected" width="651" height="285"/>
        <image name="ametekLogo" width="191" height="29"/>
        <image name="background" width="1024" height="768"/>
        <image name="demoButton" width="12" height="9"/>
        <image name="dunkermotoren" width="358" height="141"/>
        <image name="dunkermotoren_selected" width="717" height="282"/>
        <image name="haydonherkButton" width="350" height="153"/>
        <image name="haydonherkButton_selected" width="700" height="306"/>
        <image name="infoButton" width="19" height="19"/>
        <image name="nautilairButton" width="361" height="165"/>
        <image name="nautilairButton_selected" width="723" height="330"/>
        <image name="pittmanButton" width="349" height="142"/>
        <image name="pittmanButton_selected" width="699" height="284"/>
        <image name="playButton" width="209" height="209"/>
        <image name="rotronButton" width="332" height="141"/>
        <image name="rotronButton_selected" width="665" height="282"/>
        <image name="sButton" width="19" height="20"/>
        <image name="settingbackground" width="844" height="597"/>
        <image name="slider_bg" width="709" height="40"/>
        <image name="windjamerButton" width="389" height="159"/>
        <image name="windjamerButton_selected" width="779" height="318"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>